<!DOCTYPE html> 
<html>
<head>
    <title>Sign In</title>
    <link rel="stylesheet" href="lab 2 CSS Style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <title>Sign in</title>
    <style>
        body {
            text-align: center;
            background-image: url('https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        form {
            margin-top: 100px;
            background: rgba(255,255,255,0.85);
            display: inline-block;
            padding: 30px 40px;
            border-radius: 10px;
        }
        label, input {
            margin: 10px 0;
        } 
    </style>
</head>
<body>
    <h1>Sign In</h1>
    <h2>Fill in information</h2>
    <form action="Shoe purchase.html" method="get">
        <label>UserName:</label>
        <input type="text" name="Preferedname" placeholder="Enter your username" required><br>
        <label>Password: </label>
        <input type="password" name="password" placeholder="Enter password" required><br><br>
        <button type="reset">Reset</button><br><br>
        <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>